<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />

    <!-- shims -->
    <script src="midi-js/inc/shim/Base64.js" type="text/javascript"></script>
    <script
      src="midi-js/inc/shim/Base64binary.js"
      type="text/javascript"
    ></script>
    <script
      src="midi-js/inc/shim/WebAudioAPI.js"
      type="text/javascript"
    ></script>

    <!-- midi.js -->
    <script
      src="midi-js/js/midi/audioDetect.js"
      type="text/javascript"
    ></script>
    <script src="midi-js/js/midi/gm.js" type="text/javascript"></script>
    <script src="midi-js/js/midi/loader.js" type="text/javascript"></script>
    <script
      src="midi-js/js/midi/plugin.audiotag.js"
      type="text/javascript"
    ></script>
    <script
      src="midi-js/js/midi/plugin.webaudio.js"
      type="text/javascript"
    ></script>
    <script
      src="midi-js/js/midi/plugin.webmidi.js"
      type="text/javascript"
    ></script>

    <!-- utils -->
    <script
      src="midi-js/js/util/dom_request_xhr.js"
      type="text/javascript"
    ></script>
    <script
      src="midi-js/js/util/dom_request_script.js"
      type="text/javascript"
    ></script>
    <style>
      body {
        min-width: 590px;
      }

      .loading {
        margin: 100px auto;
        width: 80px;
        font-size: 150%;
        text-align: center;
        line-height: 200%;
      }

      .loader {
        margin: auto;
        border: 5px solid lightgray;
        border-top-color: blue;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .paramContainer {
        margin: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      .paramRow {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
      }

      .drumpad {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: center;
      }

      .row {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 0 0;
        overflow-x: hidden;
        align-items: center;
      }

      .labels {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
        gap: 20px;
      }

      .labelLabel {
        flex: 0 0 auto;
        width: 100px;
        text-align: center;
      }

      .boxLabel {
        flex: 1 1 auto;
        width: 50px;
        margin-right: 1px;
        text-align: center;
      }

      .sliderLabel {
        flex: 0 0 auto;
        width: 100px;
        text-align: center;
      }

      .label {
        flex: 0 0 auto;
        width: 100px;
        text-align: center;
      }

      .boxesContainer {
        display: flex;
        flex-direction: row;
        gap: 2px;
      }

      .box {
        flex: 1 1 auto;
        height: 50px;
        width: 50px;
        border: 1px solid white;
        margin-right: 1px;
        padding: 0;
        background-color: rgb(64, 64, 64);
      }

      .box[data-state="on"] {
        background-color: slategray;
      }

      .box:not([data-state="on"]) {
        background-color: rgb(64, 64, 64);
      }

      .slider {
        flex: 0 0 auto;
        width: 100px;
        height: 50px;
        background-color: blue;
      }

      body {
        background-color: rgb(64, 64, 64);
        color: white;
      }
    </style>
    <title>COMP4431 Group 22 - Drum Machine</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
      <div class="navbar-header">
        <span class="navbar-brand">COMP4431 Group 22 - Drum Machine</span>
      </div>
    </nav>

    <div class="paramContainer">
      <div class="paramRow">
        <button id="play">Play</button>
        <label for="tempo">Tempo:</label>
        <input type="number" id="tempo" value="120" min="1" />
      </div>
      <div class="paramRow">
        <label for="master-volume">Master Volume:</label>
        <input
          type="range"
          id="master-volume"
          min="0"
          max="127"
          step="1"
          value="64"
        />
        <button id="clear" style="background-color: red; color: white">
          Clear
        </button>
      </div>
      <div class="paramRow">
        <button id="save-button">Save Pattern</button>
        <input type="file" id="fileInput" />
        <button onclick="loadJson()">Load Pattern</button>
      </div>
    </div>

    <div>
      <div class="drumpad">
        <div class="labels">
          <div class="labelLabel">Sound</div>
          <div class="boxesContainer">
            <div class="boxLabel">1</div>
            <div class="boxLabel">2</div>
            <div class="boxLabel">3</div>
            <div class="boxLabel">4</div>
          </div>
          <div class="boxesContainer">
            <div class="boxLabel">5</div>
            <div class="boxLabel">6</div>
            <div class="boxLabel">7</div>
            <div class="boxLabel">8</div>
          </div>
          <div class="boxesContainer">
            <div class="boxLabel">9</div>
            <div class="boxLabel">10</div>
            <div class="boxLabel">11</div>
            <div class="boxLabel">12</div>
          </div>
          <div class="boxesContainer">
            <div class="boxLabel">13</div>
            <div class="boxLabel">14</div>
            <div class="boxLabel">15</div>
            <div class="boxLabel">16</div>
          </div>
          <div class="sliderLabel">Volume</div>
        </div>
      </div>
      <script src="makedrumpad.js"></script>
      <script src="jquery/jquery-3.5.1.min.js"></script>
      <script src="bootstrap/bootstrap.min.js"></script>
      <script src="basic.js" type="text/javascript"></script>
    </div>
  </body>
</html>
